# miracle_routine

./: miracle_routine.sln
miracle_routine/miracle_routine/: App.xaml  App.xaml.cs  miracle_routine.csproj
miracle_routine/miracle_routine.Android/: MainActivity.cs  google-services.json  miracle_routine.Android.csproj
miracle_routine/miracle_routine.Android/BroadcastReceivers/: AlarmReceiver.cs  BootReceiver.cs  CountAlarmReceiver.cs  NotificationReceiver.cs
miracle_routine/miracle_routine.Android/CustomRenderers/: AdMobViewRenderer.cs  NoRippleListViewRenderer.cs  NumberPickerRenderer.cs
miracle_routine/miracle_routine.Android/Effects/: ListViewSortableEffect.cs
miracle_routine/miracle_routine.Android/Helpers/: AdBannerListener.cs  AdListener.cs  CustomGestureListener.cs  DragListAdapter.cs  IAdListener.cs  InterstitialAdListener.cs  NativeFont.cs
miracle_routine/miracle_routine.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
miracle_routine/miracle_routine.Android/Resources/: Resource.designer.cs
miracle_routine/miracle_routine.Android/Resources/values/: colors.xml  strings.xml
miracle_routine/miracle_routine.Android/Resources/values-ko/: strings.xml
miracle_routine/miracle_routine.Android/Services/: AdMobInterstitialAndroid.cs  AlarmSetterAndroid.cs  NotificationSetterAndroid.cs  RoutineForegroundService.cs  ToastServiceAndroid.cs
miracle_routine/miracle_routine.iOS/: AppDelegate.cs  Info.plist  Main.cs  miracle_routine.iOS.csproj
miracle_routine/miracle_routine.iOS/Helpers/: NativeFont.cs
miracle_routine/miracle_routine.iOS/Properties/: AssemblyInfo.cs
miracle_routine/miracle_routine/Converters/: BooleanOpacityConverter.cs  BooleanSwitchThumbColorConverter.cs  HabitTakenTimeStringConverter.cs  IsLastHabitTextColorConverter.cs  IsMinusTextColorConverter.cs  PercentStringConverter.cs  SelectedMonthStringConverter.cs  StartTimeStringConverter.cs  TakenTimeStringConverter.cs  TimeCountStringConverter.cs
miracle_routine/miracle_routine/CustomControls/: ActiveImageView.cs  AdMobView.cs  CalendarDayView.xaml  CalendarDayView.xaml.cs  CalendarView.xaml  CalendarView.xaml.cs  CalendarWeekView.xaml  CalendarWeekView.xaml.cs  DayOfWeekButton.cs  DaysOfWeekSelectionView.xaml  DaysOfWeekSelectionView.xaml.cs  DoneButton.cs  HabitImageGrid.xaml  HabitImageGrid.xaml.cs  NoRippleListView.cs  NumberPicker.cs  PercentLabel.cs  PlayButton.cs  RoutineTemplate.xaml  RoutineTemplate.xaml.cs
miracle_routine/miracle_routine/Helpers/: CalculateNextAlarmTime.cs  CreateDateString.cs  CreateTimeToString.cs  DataBase.cs  DeviceTimer.cs  Helper.cs  IAdMobInterstitial.cs  IAlarmSetter.cs  IDataBase.cs  IMessageBoxService.cs  INativeFont.cs  INotifySetter.cs  IOrderable.cs  IToastService.cs  MessageBoxService.cs  MyMessagingCenter.cs  OrderableCollection.cs  ResourcesHelper.cs  Sorting.cs  TranslateExtenstion.cs
miracle_routine/miracle_routine/Models/: DaysOfWeek.cs  Habit.cs  HabitImages.cs  HabitRecord.cs  HomeMenuItem.cs  IObject.cs  Item.cs  RecommendedHabit.cs  Record.cs  Routine.cs  RoutineRecord.cs
miracle_routine/miracle_routine/Repositories/: HabitRepo.cs  IHabitRepo.cs  IRecommendedHabitRepo.cs  IRecordRepo.cs  IRoutineRepo.cs  ItemDatabaseGeneric.cs  RecommendedHabitRepo.cs  RecordRepo.cs  RoutineRepo.cs
miracle_routine/miracle_routine/Resources/: StringResources.Designer.cs  StringResources.ko.resx  StringResources.resx
miracle_routine/miracle_routine/Services/: HabitService.cs  IDataStore.cs  IHabitService.cs  IRoutineService.cs  MockDataStore.cs  RoutineService.cs
miracle_routine/miracle_routine/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  HabitRecordViewModel.cs  HabitSettingViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  RecommendedHabitListViewModel.cs  RecommendedHabitSettingViewModel.cs  RecordViewModel.cs  RoutineActionViewModel.cs  RoutineDetailViewModel.cs  RoutineMainViewModel.cs  RoutineRecordViewModel.cs  RoutineSettingViewModel.cs  RoutineViewModel.cs  RoutinesViewModel.cs
miracle_routine/miracle_routine/Views/: AboutPage.xaml  AboutPage.xaml.cs  HabitRecordPage.xaml  HabitRecordPage.xaml.cs  HabitSettingPage.xaml  HabitSettingPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  RecommendedHabitListPage.xaml  RecommendedHabitListPage.xaml.cs  RecommendedHabitSettingPage.xaml  RecommendedHabitSettingPage.xaml.cs  RecordPage.xaml  RecordPage.xaml.cs  RoutineActionPage.xaml  RoutineActionPage.xaml.cs  RoutineDetailPage.xaml  RoutineDetailPage.xaml.cs  RoutineMainPage.xaml  RoutineMainPage.xaml.cs  RoutinePage.xaml  RoutinePage.xaml.cs  RoutineRecordPage.xaml  RoutineRecordPage.xaml.cs  RoutineSettingPage.xaml  RoutineSettingPage.xaml.cs  RoutinesPage.xaml  RoutinesPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
