<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fody" Version="6.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="PropertyChanged.Fody" Version="3.2.1" />
    <PackageReference Include="sqlite-net-pcl" Version="1.6.292" />
    <PackageReference Include="SQLiteNetExtensions" Version="2.1.0" />
    <PackageReference Include="Xamarin.Forms" Version="4.4.0.991265" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\StringResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>StringResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Views\RoutineDetailPage.xaml.cs">
      <DependentUpon>RoutineDetailPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\RoutinePage.xaml.cs">
      <DependentUpon>RoutinePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\RoutinesPage.xaml.cs">
      <DependentUpon>RoutinesPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CustomControls\" />
    <Folder Include="Converters\" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\StringResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>StringResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>