<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <Version>1.0.3</Version>
    <FileVersion>1.0.1.3</FileVersion>
    <AssemblyVersion>1.0.1.3</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fody" Version="6.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="PropertyChanged.Fody" Version="3.2.8" />
    <PackageReference Include="sqlite-net-pcl" Version="1.6.292" />
    <PackageReference Include="SQLiteNetExtensions" Version="2.1.0" />
    <PackageReference Include="Xamarin.Forms" Version="4.6.0.726" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />  
    <PackageReference Include="Xamarin.Plugin.SharedTransitions" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\StringResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>StringResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Views\RoutineDetailPage.xaml.cs">
      <DependentUpon>RoutineDetailPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\RecordPage.xaml.cs">
      <DependentUpon>RecordPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\RoutineSettingPage.xaml.cs">
      <DependentUpon>RoutineSettingPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\RoutineMainPage.xaml.cs">
      <DependentUpon>RoutineMainPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="CustomControls\DaysOfWeekSelectionView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="CustomControls\HabitImageGrid.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="CustomControls\RoutineTemplate.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\StringResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>StringResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\HabitSettingPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\RecommendedHabitListPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\RecommendedHabitSettingPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\RoutineActionPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\RecordPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\SettingsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>