<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fody" Version="6.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MoneyFox.Microcharts" Version="1.1.0.1" />
    <PackageReference Include="MoneyFox.Microcharts.Forms" Version="1.1.0.1" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.2.1" />
    <PackageReference Include="sqlite-net-pcl" Version="1.6.292" />
    <PackageReference Include="SQLiteNetExtensions" Version="2.1.0" />
    <PackageReference Include="Xamarin.Forms" Version="4.4.0.991265" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.3.1" />  
    <PackageReference Include="Xamarin.Plugin.SharedTransitions" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\StringResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>StringResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Views\RoutineDetailPage.xaml.cs">
      <DependentUpon>RoutineDetailPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\RecordPage.xaml.cs">
      <DependentUpon>RecordPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\RoutineSettingPage.xaml.cs">
      <DependentUpon>RoutineSettingPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\RoutineMainPage.xaml.cs">
      <DependentUpon>RoutineMainPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="CustomControls\DaysOfWeekSelectionView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="CustomControls\RoutineTemplate.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\StringResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>StringResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\HabitSettingPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\RoutineActionPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\RecordPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>